section.listings-content-wrapper.section-padding-100
  .container
    .row
      .col-12
        .south-pagination.d-flex.justify-content-end
          = paginate @properties

    .row
      - if @properties.any?
        - @properties.each do |property|
          .col-12.col-md-6.col-xl-4
            .single-featured-property.mb-50
              .property-thumb
                = image_tag 'south/bg-img/feature1.jpg'
                .tag
                  span For Sale
                .list-price
                  p= "$#{property.price.round}"
              .property-content
                h5= property.name.html_safe
                p.location
                  = image_tag 'south/icons/location.png'
                  | Upper Road 3411, no.34 CA
                p=  property.description.html_safe
                .property-meta-data.d-flex.align-items-end.justify-content-between
                  .space
                    = image_tag 'south/icons/space.png'
                    span= "#{property.floor_area} m"
                  .flat
                    = image_tag 'south/icons/flat.png'
                    span= property.rooms
                  .bathroom
                    = image_tag 'south/icons/bathtub.png'
                    span= property.bathrooms


    .row
      .col-12
        .south-pagination.d-flex.justify-content-end
          = paginate @properties
